<div id="alpdeskcustomerplugin_list" class="alpdeskcustomerplugin_list">
  <mat-toolbar class="mat-toolbar mat-toolbar-single-row">
    <span><?= $this->title ?></span>
  </mat-toolbar>
  <mat-divider role="separator" class="mat-divider mat-divider-horizontal" aria-orientation="horizontal"></mat-divider>
  <button id="backButton">back to List</button>
  <mat-divider role="separator" class="mat-divider mat-divider-horizontal" aria-orientation="horizontal"></mat-divider>
  <div>
    <div class="customeritem">           
      Firma: <input value="" id="firma" ><br>
      <mat-divider role="separator" class="mat-divider mat-divider-horizontal" aria-orientation="horizontal"></mat-divider>      
      Name: <input value="" id="name" ><br>
      <mat-divider role="separator" class="mat-divider mat-divider-horizontal" aria-orientation="horizontal"></mat-divider>      
      Email: <input value="" id="email" ><br>
      <mat-divider role="separator" class="mat-divider mat-divider-horizontal" aria-orientation="horizontal"></mat-divider>      
      Telefon: <input value="" id="telefon" ><br>
      <mat-divider role="separator" class="mat-divider mat-divider-horizontal" aria-orientation="horizontal"></mat-divider>      
      Strasse: <input value="" id="strasse" ><br>
      <mat-divider role="separator" class="mat-divider mat-divider-horizontal" aria-orientation="horizontal"></mat-divider>      
      Ort: <input value="" id="ort" ><br>
      <mat-divider role="separator" class="mat-divider mat-divider-horizontal" aria-orientation="horizontal"></mat-divider>      
    </div>
    <mat-divider role="separator" class="mat-divider mat-divider-horizontal" aria-orientation="horizontal"></mat-divider>
    <button id="createButton">create</button>
    <mat-divider role="separator" class="mat-divider mat-divider-horizontal" aria-orientation="horizontal"></mat-divider>
  </div>
</div>